:root {
  --primary-font: "Barlow", sans-serif;
  --secondary-font: "Fraunces", serif;
  --transition: all 0.3s linear;
  --line-color-red: hsl(7, 99%, 70%);

  /* Primary Colors */
  --line-color-yellow: hsl(51, 100%, 49%);
  --graphic-design-text: hsl(167, 40%, 24%);
  --photography-text: hsl(126, 62%, 26%);

  /* Neutral Colors */
  --veryDark-desaturated-blue: hsl(212, 27%, 19%);
  --veryDark-grayish-blue: hsl(213, 9%, 39%);
  --Dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  --white: #ffffff;
  --yellow: #fad400;
  --pinkishred: #fe7563;
  --applegreen: #458c7e;
  --darkgreen: #25564b;
  --skyblue: #3da1cb;
  --darkblue: #19536b;
  --black: #000000;
  --bluishblack: #23303e;
  --lightgrey: #a7abae;
  --darkgrey: #5a636c;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*,
a {
  max-width: 1440px;
  color: var(--black);

  font-family: "Barlow", sans-serif;
  font-size: 20px;
  font-weight: 600;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
}

ul {
  list-style-type: none;
}

body {
  font-family: var(--primary-font);
  font-size: 18px;
}

.top-content {
  background-image: url("../images/mobile/image-header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  padding: 40px 25px;
}

.nav-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.left-side {
  margin-left: 0;
}

.logo img {
  height: 28px;
  width: 123px;
}

.right-side {
  margin-right: 0;
}

.right-side .nav-items {
  display: none;
}

.links a {
  color: var(--Dark-grayish-blue);
  font-size: 0.7rem;
  text-transform: capitalize;
  letter-spacing: 1.5;
  display: block;
  padding: 0.7rem 0;

  transition: var(--transition);
}

.links a:hover {
  padding-left: 1.5rem;
}

.links {
  font-family: var(--secondary-font);
  font-weight: 700;
  height: 0;
  overflow: hidden;
  background: white;
  margin-top: 50px;
  text-align: center;
  position: absolute;
  left: 50px;
  right: 50px;
  transition: var(--transition);
}

.links-triangle {
  width: 50px;
  height: 50px;
  background-color: red;
  border-top-left-radius: 100px;
}

.links .contact {
  color: var(--black);
  background-color: var(--yellow);
  width: 150px;
  border-radius: 25px;
  font-family: var(--secondary-font);
  font-weight: 900;
}

.show-links {
  height: 10rem;
}

.right-side .menu-icon {
  width: 20px;
}

.right-side .menu-icon img {
  height: 18px;
  width: 24px;
  transition: all 0.3s linear;
}

.right-side .menu-icon img:hover {
  cursor: pointer;
  transform: rotate(90deg);
}

.middle-content {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
  padding-top: 20px;
}

.middle-content h1 {
  color: var(--white);
  font-family: "Fraunces", serif;
  font-size: 30px;
  font-weight: 900;
  text-transform: uppercase;
  max-width: 191px;
  text-align: center;
}

.middle-content img {
  height: 140px;
}

.transform,
.stand-out {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.transform .left,
.stand-out .left {
  display: grid;
  grid-row: 2;
  margin: 65px 25px;
  align-items: center;
  text-align: center;
}

.transform .left h1,
.stand-out .left h1 {
  font-size: 30px;
  font-family: "Fraunces", serif;
  font-weight: 900;
  color: var(--bluishblack);
  width: 200px;
}

.transform .left p,
.stand-out .left p {
  font-size: 16px;
  font-weight: 600;
  color: var(--lightgrey);
  line-height: 25px;
  margin-top: 30px;
}
.transform .left a,
.stand-out .left a {
  font-size: 18pxpx;
  font-family: "Fraunces", serif;
  font-weight: 700;
  padding-top: 60px;
  cursor: pointer;
}
.transform .right,
.stand-out .right {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 370px;
  grid-row: 1;
}

.transform .right {
  background-image: url("../images/mobile/image-transform.jpg");
}

.stand-out .right {
  background-image: url("../images/mobile/image-stand-out.jpg");
}

.transform .left a {
  border-bottom: 5px solid var(--yellow);
}

.stand-out .left a {
  border-bottom: 5px solid var(--pinkishred);
}

.two-images {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.two-images .image-left {
  background-image: url("../images/mobile/image-graphic-design.jpg");
}

.two-images .image-right {
  background-image: url("../images/mobile/image-photography.jpg");
}

.two-images .image-left,
.two-images .image-right {
  align-items: end;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  height: 700px;
  padding: 50px 30px;
  text-align: center;
}

.two-images .image-left h2,
.two-images .image-right h2 {
  font-size: 30px;
  font-family: "Fraunces", serif;
  font-weight: 900;
  padding-top: 400px;
}

.two-images .image-right p,
.two-images .image-left p {
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
}

.testimonial {
  align-items: center;
  text-align: center;
  padding: 70px 40px 90px 40px;
  padding-bottom: 0px;
}

.testimonial h1 {
  color: var(--lightgrey);
  font-size: 16px;
  font-family: "Fraunces", serif;
  font-weight: 900;
  text-transform: uppercase;
}

.first-testimonial .image img,
.second-testimonial .image img,
.third-testimonial .image img {
  border-radius: 50%;
  height: 82px;
  width: 82px;
}

.first-testimonial .feedback p,
.second-testimonial .feedback p,
.third-testimonial .feedback p {
  color: var(--darkgrey);
  font-size: 16px;
  font-weight: 600;
  line-height: 25px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.first-testimonial .name p,
.second-testimonial .name p,
.third-testimonial .name p {
  font-size: 16px;
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.first-testimonial .designation p,
.second-testimonial .designation p,
.third-testimonial .designation p {
  color: var(--lightgrey);
  font-size: 10px;
  padding-top: 10px;
}

.first-testimonial,
.second-testimonial,
.third-testimonial {
  padding-top: 30px;
  padding-bottom: 30px;
}

.testimonial-section {
  align-items: end;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
}

.project-picture {
  width: 100%;
}

.footer {
  background-color: hsl(168, 38%, 58%);
}

.footer-title {
  font-size: 2rem;
  font-family: var(--secondary-font);
  font-weight: 900;
  color: hsl(166, 34%, 30%);
  text-align: center;
  padding-top: 4rem;
}

.footer-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  padding-bottom: 5rem;
}

.footer-links a {
  font-size: 1rem;
  font-family: var(--primary-font);
  color: hsl(166, 29%, 35%);
}

.social-links {
  text-align: center;
  padding-bottom: 4rem;
}

.social-links img {
  padding-right: 1.3rem;
}

.attribution {
  font-size: 1rem;
  text-align: center;
  padding-bottom: 1rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 1024px) {
  .mobile-nav-items {
    height: auto;
    display: flex;
  }
  .top-content {
    background-image: url("../images/desktop/image-header.jpg");
    height: 650px;
    padding: 40px 50px 40px 50px;
    align-items: center;
  }
  .right-side .nav-items {
    align-items: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;
  }
  .nav-items .about a,
  .nav-items .services a,
  .nav-items .projects a {
    color: var(--white);
  }
  .nav-items .contact {
    align-items: center;
    background-color: var(--white);
    border-radius: 30px;
    display: grid;
    height: 50px;
    width: 140px;
  }
  .right-side .menu-icon img {
    display: none;
  }
  .middle-content h1 {
    max-width: 475px;
    font-size: 45px;
  }
  .middle-content img {
    padding-top: 20px;
  }
  .transform,
  .stand-out {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
  .transform .left,
  .stand-out .left {
    grid-row: 1;
    margin: 65px 80px;
    text-align: left;
  }
  .transform .right,
  .stand-out .right {
    height: 505px;
  }
  .transform .left a,
  .stand-out .left a {
    margin-left: 0px;
  }
  .transform .left h1,
  .stand-out .left h1 {
    margin-left: 0px;
    width: 350px;
  }
  .two-images {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(2, 1fr);
  }
  .two-images .image-right p,
  .two-images .image-left p {
    padding-left: 100px;
    padding-right: 100px;
  }
  .two-images .image-left {
    background-image: url("../images/desktop/image-graphic-design.jpg");
  }
  .two-images .image-right {
    background-image: url("../images/desktop/image-photography.jpg");
  }
  .testimonial h1 {
    padding-bottom: 30px;
  }
  .tetimonial-section {
    align-items: start;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    padding-left: 100px;
    padding-right: 100px;
  }
  .first-testimonial,
  .second-testimonial,
  .third-testimonial {
    padding-left: 30px;
    padding-right: 30px;
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding-top: 130px;
  }
  .four-images {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    padding-top: 130px;
  }
  .project-picture {
    height: 451px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
  }
  .footer {
    padding: 60px 0px 60px 0px;
    grid-gap: 0px;
  }
  .social-icons {
    padding-top: 40px;
  }
}

@media screen and (min-width: 1044px) {
  .two-images .image-right p,
  .two-images .image-left p {
    padding-left: 180px;
    padding-right: 180px;
  }
}
